<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="960dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:scrollbars="vertical"
            tools:context=".MainActivity" >

            <Button
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:onClick="goToGlobusOnlineSignUp"
                android:text="@string/sign_up_string"
                android:textColor="@color/custom_blue"
                android:textSize="30sp" />

            <Button
                android:id="@+id/log_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="signIn"
                android:text="@string/log_in_string"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/remember_me_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/log_in_button"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/remember_me_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/log_in_button"
                android:layout_toLeftOf="@id/remember_me_checkbox"
                android:text="@string/remember_me_text"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/log_in_button"
                android:layout_marginBottom="40dp"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                 android:textSize="27sp"  />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/password"
                android:layout_marginBottom="10dp"
                android:hint="@string/username_hint"
                 android:textSize="27sp"  />

            <TextView
                android:id="@+id/log_in_prompt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/username"
                android:layout_marginBottom="20dp"
                android:text="@string/log_in_prompt"
                android:textColor="@color/text_color"
                android:textSize="27sp" />

            <ImageButton
                android:id="@+id/logo_image_button_id"
                android:layout_width="480dp"
                android:layout_height="480dp"
           		android:layout_marginBottom="50dp"
                android:layout_above="@id/log_in_prompt_text"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_android"
                android:contentDescription="@string/logo_description"
                android:onClick="setSavedCredentials" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/log_in_button"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>